# Parameters used to generate this project with aem-project-archetype

groupId=com.bzethmayr.komatsu
artifactId=komatsu-test
version=0.0.1-SNAPSHOT
package=com.bzethmayr.komatsu.test
appId=komatsutest
appTitle=Komatsu Test
aemVersion=6.5.17
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=n
includeCif=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
